---
# tasks file for kafka
- name: Ensure Kafka directory exists
  file:
    path: "~/kafka"
    state: directory
    mode: 0775

- name: Configure docker-compose environment
  ansible.builtin.template: 
    src: docker-compose.yml.j2
    dest: "~/kafka/docker-compose.yml"
    mode: 0755

- name: Ensure Conf directory exists
  file:
    path: "~/kafka/conf"
    state: directory
    mode: 0775

- name: Configure control-center environment
  ansible.builtin.template: 
    src: conf/control-center.env.j2
    dest: "~/kafka/conf/control-center.env"
    mode: 0755

- name: Configure Kafka environment
  ansible.builtin.template: 
    src: conf/kafka.env.j2
    dest: "~/kafka/conf/kafka.env"
    mode: 0755

- name: Configure MQTT Connect environment
  ansible.builtin.template: 
    src: conf/mqtt-source.env.j2
    dest: "~/kafka/conf/mqtt-source.env"
    mode: 0755

- name: Configure Zookeper environment
  ansible.builtin.template: 
    src: conf/zookeeper.env.j2
    dest: "~/kafka/conf/zookeeper.env"
    mode: 0755

- name: deploy Docker Compose stack
  community.docker.docker_compose:
    project_src: "~/kafka"
    files:
    - docker-compose.yml