HADOOP_USER_NAME={{ ansible_ssh_user }}
SPARK_EVENTLOG_DIR={{ hadoop_home_url }}/spark/spark-events
SPARK_APP_JAR_PATH={{ hadoop_home_url }}/kaspacore/files/{{ kaspacore_jar_filename }}
SPARK_HISTORY_OPTS="-Dspark.history.fs.logDirectory={{ hadoop_home_url }}/spark/spark-events"